<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario Para Tu viaje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        input, select {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #926510;
            color: white;
            cursor: pointer;
        }

        .footer {
            text-align: center;
            margin-top: 15px;
        }

        .footer a {
            color: #6c450b;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 class="title">Registro de Usuario</h1>
        <form action="recoger2.php" method="post">
            <label for="nombre">Nombre de usuario</label>
            <input type="text" id="nombre" name="nombre" placeholder="Digite nombre" required>

            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Digite contraseña" required>

            <label for="edad">Edad</label>
            <input type="number" id="edad" name="edad" min="1" max="90" placeholder="Edad" required>

            <label for="fecha">Fecha en la que desea viajar</label>
            <input type="date" id="fecha" name="fecha" required>

            <label>¿Es usted VIP?</label>
            <select name="vip">
                <option value="no">No</option>
                <option value="si">Sí</option>
            </select>

            <label for="provincia">Provincia</label>
            <select id="provincia" name="provincia">
                <option value="Madrid">Madrid</option>
                <option value="Sevilla">Sevilla</option>
                <option value="Bilbao">Bilbao</option>
                <option value="Barcelona">Barcelona</option>
            </select>

            <label for="direccion">Dirección</label>
            <input type="text" id="direccion" name="direccion" placeholder="Digite su dirección" required>

            <input type="submit" value="Registrarse">
        </form>
        <p class="footer">¿Ya tienes una cuenta? <a href="login.php">Inicia sesión</a></p>
    </div>
</body>
</html>
